ESF	31.38	92.3	Alexandria	LA
ABY	31.53	84.18	Albany	GA
INK	31.78	103.2	Wink	TX
DP]	31.83	104.8	Guadalupe	TX
GVT	33.07	96.07	Greenville	TX
GSP	34.9	82.22	Greenville	SC
ABQ	35.05	106.6	Albuquerque	NM
ALS	37.45	105.87	Alamosa	CO
UCC	37.58	116.08	YuccaFlat	NV
GLH	33.48	90.98	Greenville	MS
NGZ	37.78	122.32	AlamedaNAS	CA
BRL	40.78	91.12	Burlington	IA
GMU	34.85	82.35	Greenville	SC
ALB	42.75	73.8	Albany	NY
IDA	43.52	112.07	IdahoFalls	ID
AEL	43.68	93.37	AlbertLea	MN
BTV	44.47	73.15	Burlington	VT
3B1	45.45	69.55	Greenville	ME
75S	48.5	122.33	Burlington	WA