ANB	33.58	85.85	Anniston	AL
AUO	32.67	85.44	Auburn	AL
BHM	33.57	86.75	Birmingham	AL
CKL	32.9	87.25	Centreville	AL
DHN	31.32	85.45	Dothan	AL
OZR	31.28	85.72	FortRucker	AL
GAD	33.97	86.09	Gadsden	AL
HSV	34.65	86.77	Huntsville	AL
MXF	32.38	86.37	MaxwellAFB	AL
MOB	30.68	88.25	Mobile	AL
BFM	30.63	88.07	MobileAeros	AL
MGM	32.3	86.4	Montgomery	AL
MSL	34.75	87.62	MuscleShoal	AL
SEM	32.34	86.99	Selma	AL
TOI	31.87	86.02	Troy	AL
TCL	33.23	87.62	Tuscaloosa	AL
AQQ	29.73	85.03	Apalachicola	FL
90J	29.12	81.57	AstorNAS	FL
AGR	28.08	81.55	AvonParkG	FL
XMR	28.47	80.55	CapeCanaveral	FL
NZC	30.22	81.88	Cecil	FL
CEW	30.78	86.52	Crestview	FL
CTY	29.62	83.1	CrossCity	FL
DAB	29.18	81.05	DaytonaBeach	FL
EGI	30.65	86.52	DukeFld	FL
VPS	30.48	86.53	EglinAFB	FL
X91	27.6	82.77	EgmontKey	FL
FXE	26.13	80.13	FortLauderd	FL
FMY	26.58	81.87	FortMyers	FL
FLL	26.07	80.15	FtLauderdale	FL
RSW	26.65	81.87	FtMyers	FL
GNV	29.68	82.27	Gainesville	FL
HST	25.48	80.38	Homestead	FL
HRT	30.43	86.68	HurlburtFld	FL
CRG	30.33	81.52	Jacksonville	FL
JAX	30.5	81.7	Jacksonville	FL
NIP	30.23	81.68	Jacksonville	FL
EYW	24.55	81.75	KeyWest	FL
NQX	24.57	81.68	KeyWestNAS	FL
LAL	28.03	81.95	Lakeland	FL
MCF	27.85	82.52	MacdillAFB	FL
MAI	30.84	85.18	Marianna	FL
NRB	30.4	81.42	MayportNAS	FL
MLB	28.1	80.63	Melbourne	FL
MIA	25.82	80.28	MiamiIntl	FL
OPF	25.92	80.28	Miami/Opa	FL
TMB	25.65	80.43	Miami/Tamiami	FL
APF	26.13	81.8	Naples	FL
X68	28.62	80.68	NasaShuttle	FL
MCO	28.43	81.32	Orlando	FL
ORL	28.55	81.33	Orlando	FL
PFN	30.2	85.68	PanamaCity	FL
COF	28.23	80.6	PatrickAFB	FL
NPA	30.35	87.32	Pensacola	FL
PNS	30.47	87.2	Pensacola	FL
TBW	27.97	82.6	Ruskin	FL
PIE	27.92	82.68	SaintPeters	FL
SFB	28.78	81.25	Sanford	FL
SRQ	27.4	82.55	Sarasota	FL
TLH	30.38	84.37	Tallahassee	FL
TPA	27.97	82.53	TampaIntl	FL
TIX	28.52	80.8	Titusville	FL
PAM	30.07	85.58	TyndallAFB	FL
VRB	27.65	80.42	VeroBeach	FL
PBI	26.68	80.12	WPalmBeach	FL
NSE	30.72	87.02	WhitingFld	FL
ABY	31.53	84.18	Albany	GA
AMG	31.53	82.52	Alma	GA
AHN	33.95	83.32	Athens	GA
ATL	33.65	84.42	Atlanta	GA
ATL	33.65	84.42	Atlanta	GA
PDK	33.88	84.3	Atlanta/Dklb	GA
FTY	33.78	84.52	Atlanta/Fltn	GA
AGS	33.37	81.97	Augusta/Bush	GA
SSI	31.15	81.38	Brunswick	GA
CSG	32.52	84.93	Columbus	GA
MGE	33.92	84.52	DobbinsAFB	GA
MGF	34.53	84.87	DobbinsAFB	GA
LSF	32.33	85	FortBenning	GA
LHW	31.88	81.57	FtStewart	GA
SVN	32.02	81.15	HunterAaf	GA
LGC	33.01	85.07	LaGrange	GA
MCN	32.7	83.65	Macon/Lewis	GA
VAD	30.97	83.2	MoodyAFB	GA
WRB	32.63	83.6	RobinsAFB	GA
RMG	34.35	85.17	Rome/Russell	GA
SAV	32.13	81.2	SavannahMun	GA
VLD	30.78	83.28	Valdosta	GA
AYS	31.25	82.4	Waycross	GA